{
  "ConnectionStrings": {
    "dbMyPham": "Server=sql.bsite.net\\MSSQL2016; Database=soryami_MyPhamDB; User Id=soryami_MyPhamDB;Password=H@kien1302;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
